# HaroldTheBot

./: BasicCommandsModule.cs  DiscordUtils.cs  Dockerfile  HaroldTheBot.csproj  HaroldTheBot.service  HaroldTheBot.sln  IMessageMonitorer.cs  IModule.cs  LICENSE  MessageMonitorer.cs  Mounts.cs  Program.cs  README.md  RaidCommandsModule.cs  RaidStorage.cs  RandomPhrases.cs  Startup.cs  StorageThread.cs  UserVote.cs  Utils.cs  Vote.cs  VoteCommandsModule.cs  VoteStorage.cs  config.json
Data/: DataSeed.cs  HaroldDbContext.cs  IDataSeed.cs  IRaidRepository.cs  RaidRepository.cs
Data/Entities/: Job.cs  RaidEvent.cs  RaidParticipant.cs
Games/: RandomGame.cs
IP/: IpInfo.cs
K8S/: haroldthebot-depl.yaml
Migrations/: 20220109171317_InitialDatabase.Designer.cs  20220109171317_InitialDatabase.cs  20220109181747_Changed_RaidParticipant.Designer.cs  20220109181747_Changed_RaidParticipant.cs  20220109183704_ChangedIndexes.Designer.cs  20220109183704_ChangedIndexes.cs  HaroldDbContextModelSnapshot.cs
Properties/: launchSettings.json
Raids/: IRaidMonitorer.cs  IRaidService.cs  RaidCommandsModule.cs  RaidEvent.cs  RaidMonitorer.cs  RaidParticipant.cs  RaidService.cs  RaidStorage.cs
Votes/: VoteCommandsModule.cs  VoteEvent.cs  VoteStorage.cs
